backend/src/entities/posts/config.json (before)
{
  "entityName": "posts",
  "collectionName": "posts",
  "apiKey": "slug",
  "permissions": {
    "get": "anyone",
    "create": "user",
    "update": "own",
    "delete": "own"
  },
  "attributes": {
    "user": {
      "type": "user",
      "required": true,
      "index": true,
      "readonly": true,
      "permissions": {
        "create": "system",
        "update": "system"
      }
    },
    "title": {
      "type": "string",
      "maxLength": 150,
      "required": true
    },
    "slug": {
      "type": "slug",
      "maxLength": 64,
      "required": true,
      "setFrom": "title",
      "suffix": {
        "type": "random",
        "chars": 8
      },
      "unique": true,
      "readonly": true
    },
    "body": {
      "type": "string",
      "required": true,
      "maxLength": 5000
    },
    "market": {
      "type": "ref",
      "entity": "markets",
      "required": true,
      "index": true,
      "readonly": true,
      "permissions": {
        "update": "system"
      }
    },
    "numberOfComments": {
      "type": "number",
      "default": 0,
      "permissions": {
        "create": "system",
        "update": "system"
      }
    },
    "votes": {
      "type": "number",
      "default": 0,
      "permissions": {
        "create": "system",
        "update": "system"
      }
    }
  },
  "hooks": {
    "afterCreate": [
      {
        "action": "increment",
        "target": "this.user.numberOfPosts",
        "value": 1
      }
    ],
    "afterDelete": [
      {
        "action": "increment",
        "target": "this.user.numberOfPosts",
        "value": -1
      }
    ]
  },
  "joinAttributes": {
    "viewerVote": {
      "type": "findOne",
      "entity": "postVotes",
      "query": {
        "user": "{user._id}",
        "post": "{this._id}"
      }
    }
  }
}

backend/src/entities/posts/config.json (after)
{
  "entityName": "posts",
  "collectionName": "posts",
  "apiKey": "slug",
  "permissions": {
    "get": "anyone",
    "create": "user",
    "update": "own",
    "delete": "own"
  },
  "attributes": {
    "user": {
      "type": "user",
      "required": true,
      "index": true,
      "readonly": true,
      "permissions": {
        "create": "system",
        "update": "system"
      }
    },
    "title": {
      "type": "string",
      "maxLength": 150,
      "required": true
    },
    "slug": {
      "type": "slug",
      "maxLength": 64,
      "required": true,
      "setFrom": "title",
      "suffix": {
        "type": "random",
        "chars": 8
      },
      "unique": true,
      "readonly": true
    },
    "body": {
      "type": "string",
      "required": true,
      "maxLength": 20000
    },
    "market": {
      "type": "ref",
      "entity": "markets",
      "required": true,
      "index": true,
      "readonly": true,
      "permissions": {
        "update": "system"
      }
    },
    "numberOfComments": {
      "type": "number",
      "default": 0,
      "permissions": {
        "create": "system",
        "update": "system"
      }
    },
    "votes": {
      "type": "number",
      "default": 0,
      "permissions": {
        "create": "system",
        "update": "system"
      }
    }
  },
  "hooks": {
    "afterCreate": [
      {
        "action": "increment",
        "target": "this.user.numberOfPosts",
        "value": 1
      },
      {
        "action": "increment",
        "target": "this.market.numberOfPosts",
        "value": 1
      }
    ],
    "afterDelete": [
      {
        "action": "increment",
        "target": "this.user.numberOfPosts",
        "value": -1
      },
      {
        "action": "increment",
        "target": "this.market.numberOfPosts",
        "value": -1
      }
    ]
  },
  "joinAttributes": {
    "viewerVote": {
      "type": "findOne",
      "entity": "postVotes",
      "query": {
        "user": "{user._id}",
        "post": "{this._id}"
      }
    }
  }
}

backend/src/entities/posts/config.json (diff)
@@ -39,7 +39,7 @@
     "body": {
       "type": "string",
       "required": true,
-      "maxLength": 5000
+      "maxLength": 20000
     },
     "market": {
       "type": "ref",
@@ -74,12 +74,22 @@
         "action": "increment",
         "target": "this.user.numberOfPosts",
         "value": 1
+      },
+      {
+        "action": "increment",
+        "target": "this.market.numberOfPosts",
+        "value": 1
       }
     ],
     "afterDelete": [
       {
         "action": "increment",
         "target": "this.user.numberOfPosts",
+        "value": -1
+      },
+      {
+        "action": "increment",
+        "target": "this.market.numberOfPosts",
         "value": -1
       }
     ]
